<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>

    <main>
        <section id="form-container">

            <img id="logo" src="images/chat-icon.png"/>

            <div id="welcome-message">
                <h1>Welcome to MyChat</h1>
                <p>A group video calling platform made just for you!</p>
            </div>

            <form id="form">
                <div class="form-field">
                    <label>Room</label>
                    <input type="text" name="room" placeholder="Enter room name..."/>
                </div>

                <div class="form-field">
                    <label>Name</label>
                    <input type="text" name="room" placeholder="Enter username..."/>
                </div>

                <div class="form-field">
                    <input type="submit"  value="Join Room">
                </div>
            </form>
        </section>
    </main>
    
</body>
</html>